commit 52bdc808ccd9ee15bbbf9f76acf0a0591b292b95
Author: B218088-2022 <email_not_provided>
Date:   Sun Nov 20 15:13:26 2022 +0000

    last modification

commit 59df6fc1b192641c13e84bd5b048153d68914b70
Author: B218088-2022 <email_not_provided>
Date:   Sun Nov 20 02:37:55 2022 +0000

    sorry, forgot to add my git log records!

commit 65ce31adf2cd9becab65fc15b7bbbffcd10eef91
Author: B218088-2022 <email_not_provided>
Date:   Sun Nov 20 02:35:42 2022 +0000

    final commit before push

commit a14ebd1fea22e8bec0698c0aa332045b6e925125
Author: B218088-2022 <email_not_provided>
Date:   Sun Nov 20 02:21:08 2022 +0000

    final commit

commit 32ab51e98ef689b4b25eaa821582c3fe17e3c91a
Author: B218088-2022 <email_not_provided>
Date:   Sat Nov 19 19:51:23 2022 +0000

    omited an unnecessary file last time ... (# -.-)

commit b0bc9536b215d8062a2f761adcf10aeb56d820d1
Author: B218088-2022 <email_not_provided>
Date:   Sat Nov 19 19:47:43 2022 +0000

    deleted all unnecessary files and commit

commit 22da7f39131423f639769b63eb030f4296752c7c
Author: B218088-2022 <email_not_provided>
Date:   Sat Nov 19 19:43:36 2022 +0000

    delete some unnecessary files and made tiny adjustment tothe script

commit 486b21f80bc92ef7a1a650eb64811925150929f5
Author: B218088-2022 <email_not_provided>
Date:   Sat Nov 19 19:31:19 2022 +0000

    finished the code and debug, almost the final version of the Script

commit 4fff0a8c8f988d74cb0aafe8a10208d6dffff3c2
Author: B218088-2022 <email_not_provided>
Date:   Fri Nov 18 01:47:35 2022 +0000

    polish the script and add a jupyter file which is used for debug

commit d4c0cd66d77d65662ce566620c052d75b84b1e20
Author: B218088-2022 <email_not_provided>
Date:   Thu Nov 17 02:18:40 2022 +0000

    finish the main procedures, including download file, process the data, count seq, use clustalo do MSA, use plotcon to draw a picture etc

commit 6db63dfd5bd19a5f29f6815ec34f2c93641b8546
Author: B218088-2022 <email_not_provided>
Date:   Wed Nov 16 09:20:00 2022 +0000

    commit another step of the script and some related files with it

commit f5f8187f07b6d833f33e1f8dd4f432c840240171
Author: B218088-2022 <email_not_provided>
Date:   Tue Nov 15 00:52:21 2022 +0000

    commit some modification for the Script and some file generated by test running

commit 2766171ee54684d17f348155d1add85ded636530
Author: B218088-2022 <email_not_provided>
Date:   Sat Nov 12 14:33:28 2022 +0000

    first commit of ICA2 : fetched a fasta file
